{
    "name": "@oliverperzyk/discord-community",
    "description": "A Discord application for my Discord community.",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "homepage": "https://oliverperzyk.com/discord-server",
    "author": {
        "name": "oliverperzyk (Oliwier Perzyński)",
        "email": "olek@oliverperzyk.com",
        "url": "https://oliverperzyk.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/oliverperzyk/discord-community.git"
    },
    "bugs": {
        "url": "https://github.com/oliverperzyk/discord-community/issues"
    },
    "entry": "./dist/Main.js",
    "type": "module",
    "engines": {
        "bun": ">=1.3"
    },
    "scripts": {
        "format": "bunx prettier --write .",
        "format:check": "bunx prettier --check .",
        "lint": "bunx eslint .",
        "lint:fix": "bunx eslint --fix .",
        "test": "bun test",
        "test:init": "bun ./tests/TestEnvironment.ts",
        "build": "bun build ./src/Main.ts --outdir ./dist/Main.js --target bun --minify",
        "dev": "bun run --watch ./src/Main.ts",
        "start": "bun .",
        "prepare": "bunx husky"
    },
    "lint-staged": {
        "**/*.{ts,json,json5,jsonc,md}": [
            "bunx prettier --write --ignore-unknown",
            "bunx eslint --fix"
        ],
        "**/*.{yml,yaml}": [
            "bunx prettier --write --ignore-unknown"
        ]
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@eslint/json": "^2.0.0",
        "@eslint/markdown": "^8.0.2",
        "@types/bun": "^1.3.14",
        "@types/node": "^25.9.2",
        "drizzle-kit": "^0.31.10",
        "eslint": "^10.6.0",
        "globals": "^17.7.0",
        "husky": "^9.1.7",
        "jiti": "^2.7.0",
        "lint-staged": "^17.1.0",
        "prettier": "^3.8.3",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.62.0"
    },
    "dependencies": {
        "discord.js": "^14.27.0",
        "drizzle-orm": "^0.45.2",
        "elysia": "^1.4.29"
    }
}
